
spring.datasource.url=jdbc:postgresql://localhost:5432/event_system
spring.datasource.username=postgres
spring.datasource.password=safwan
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

server.error.include-message=always


